{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-fddf2b8f.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-787b9ffb.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/index.svelte",
      "src/routes/resume.svelte",
      "src/routes/blog/index.svelte",
      "src/routes/[slug]/__layout.reset.svelte",
      "src/routes/[slug]/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-a2773172.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-787b9ffb.js",
      "_meta-5217abc3.js",
      "_theme-c77d7a74.js"
    ],
    "css": [
      "assets/app-79905423.css"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "pages/__error.svelte-d945058d.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-787b9ffb.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-2920822c.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-787b9ffb.js",
      "_image-16129649.js",
      "_footer-36a83377.js",
      "_waves-layout-21b3feee.js",
      "_meta-5217abc3.js",
      "_theme-c77d7a74.js"
    ],
    "css": [
      "assets/pages/index.svelte-28413dc0.css"
    ]
  },
  "src/routes/resume.svelte": {
    "file": "pages/resume.svelte-e27b1cef.js",
    "src": "src/routes/resume.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-787b9ffb.js",
      "_meta-5217abc3.js"
    ],
    "css": [
      "assets/pages/resume.svelte-51d887da.css"
    ]
  },
  "src/routes/blog/index.svelte": {
    "file": "pages/blog/index.svelte-42a58bda.js",
    "src": "src/routes/blog/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-787b9ffb.js",
      "_waves-layout-21b3feee.js",
      "_footer-36a83377.js",
      "_meta-5217abc3.js",
      "_image-16129649.js",
      "_theme-c77d7a74.js"
    ]
  },
  "src/routes/[slug]/__layout.reset.svelte": {
    "file": "pages/_slug_/__layout.reset.svelte-496c49f7.js",
    "src": "src/routes/[slug]/__layout.reset.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-787b9ffb.js",
      "_footer-36a83377.js",
      "_image-16129649.js",
      "_meta-5217abc3.js",
      "_theme-c77d7a74.js"
    ],
    "css": [
      "assets/pages/_slug_/__layout.reset.svelte-0c3340a3.css",
      "assets/app-79905423.css"
    ]
  },
  "src/routes/[slug]/index.svelte": {
    "file": "pages/_slug_/index.svelte-5ca518a6.js",
    "src": "src/routes/[slug]/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-787b9ffb.js",
      "_image-16129649.js"
    ],
    "css": [
      "assets/pages/_slug_/index.svelte-76c4fcf0.css"
    ]
  },
  "_vendor-787b9ffb.js": {
    "file": "chunks/vendor-787b9ffb.js"
  },
  "_meta-5217abc3.js": {
    "file": "chunks/meta-5217abc3.js"
  },
  "_theme-c77d7a74.js": {
    "file": "chunks/theme-c77d7a74.js",
    "imports": [
      "_vendor-787b9ffb.js"
    ]
  },
  "_footer-36a83377.js": {
    "file": "chunks/footer-36a83377.js",
    "imports": [
      "_vendor-787b9ffb.js",
      "_image-16129649.js",
      "_theme-c77d7a74.js"
    ],
    "css": [
      "assets/footer-db5e74dc.css"
    ]
  },
  "_waves-layout-21b3feee.js": {
    "file": "chunks/waves-layout-21b3feee.js",
    "imports": [
      "_vendor-787b9ffb.js",
      "_footer-36a83377.js"
    ],
    "css": [
      "assets/waves-layout-9d32594e.css"
    ]
  },
  "_image-16129649.js": {
    "file": "chunks/image-16129649.js",
    "imports": [
      "_vendor-787b9ffb.js"
    ],
    "css": [
      "assets/image-afd2d821.css"
    ]
  }
}